# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI=mongodb+srv://Sankalp018:1122003@newsappcluster.gvzpjrn.mongodb.net/?retryWrites=true&w=majority&appName=newsAppCluster
PORT=5000
JWT_SECRET=0a2269eb07deb6a686395b74eeb2486588644a82f4c553563329bda92fc69868


